{
  "name": "downtime",
  "version": "1.0.0",
  "description": "alert system for when pages go down",
  "main": "bin/www",
  "scripts": {
    "start": "npm test && gulp && pm2 start ecosystem.json --env production",
    "test": "mocha test"
  },
  "author": "Jordan Morenstein",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.2",
    "chai": "^3.5.0",
    "chalk": "^1.1.1",
    "confus": "0.0.1",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "express-validator": "^2.18.0",
    "file-stream-rotator": "0.0.6",
    "gulp": "^3.9.0",
    "gulp-eslint": "^1.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0",
    "helmet": "^1.1.0",
    "lodash": "^4.0.0",
    "mocha": "^2.4.5",
    "morgan": "^1.6.1",
    "pm2": "^1.0.0",
    "sass": "^0.5.0",
    "supertest": "^1.1.0"
  }
}
